{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["50Bz6jvLBJ0LKCcmxbi282","89eI4DYv1C7I+WGnH3+fsl","bdPnSSW05MV40awhOYd1o/","0ddDktmQlHJaWVkeYL3PKt@f9941","42QAFO6PVL65p/MtycDgWH@f9941","76fYrOcxVMTJtEq/tKIOAs@f9941","7fMe8xW7VIaLutd2x9nN29@f9941","baIUdvKGZPgZxNbjWTFuRI","e2YJ6GqZ5FFbxda8vDn9VK","e2YJ6GqZ5FFbxda8vDn9VK@be41d","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/main/StartScene",0,1],"1":["db:/assets/main/InGame",0,1],"7":["db:/internal/physics/default-physics-material",2,1],"10":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main/StartScene.scene":0,"db://assets/main/InGame.scene":1},"packs":{},"versions":{"import":[],"native":[]},"redirect":[3,"0",4,"0",5,"0",6,"0",2,"0",8,"0",9,"0"],"debug":false,"extensionMap":{".cconb":[2]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}