{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0ddDktmQlHJaWVkeYL3PKt@f9941","0fc490552","89eI4DYv1C7I+WGnH3+fsl","76fYrOcxVMTJtEq/tKIOAs@f9941","771Ak+hoFIaqCWCX56J2TP@f9941","7fMe8xW7VIaLutd2x9nN29@f9941","985kDfrrlP0rZQL2YXwnOD@f9941","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"2":["db:/assets/main/InGame",0,1],"7":["db:/internal/physics/default-physics-material",2,1],"8":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main/InGame.scene":2},"packs":{"0fc490552":[2,11]},"versions":{"import":[],"native":[]},"redirect":[0,"0",3,"0",4,"0",5,"0",6,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}